@background_partial: #535A5E;

@background_sysbar: #2E3233;
@color_sysbar: white;
@color_sysbar_item: gray;
@color_sysbar_item_hover: white;
@color_sysbar_submenu: #2E3233;
@color_sysbar_subitem: gray;
@color_sysbar_subitem_hover: white;

@background_sidebar: #393E3F;
@color_header_item: white;
@color_normal_item: gray;
@color_normal_item_hover: white;



@background_button_right: #FF605C;
@background_button_right_hover: #dc4642;

@background_button_left: #0ECA37;
@background_button_left_hover: #0fa12e;

@background_button_middle: #FEBD00;
@background_button_middle_hover: #d09d07;
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}
a {
  text-decoration: none;
}

body {
  background-color: @background_partial;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  //overflow: hidden;
}

#sysbar {
  -webkit-app-region: drag;
  background-color: @background_sysbar;
  border-bottom: 1px solid black;
  width: 100%;
  @height: 35px;
  height: @height;
  line-height: @height;
  color: @color_sysbar;
  text-align: center;
  position: relative;
  z-index: 1000;

  .menu-container {
    position: absolute;
    left: 10px;
    top: 0px;
    -webkit-app-region: no-drag;

    .item {
      display: inline-block;
      vertical-align: top;
      min-width: 30px;
      height: @height;
      font-size: 13px;
      cursor: pointer;
      color: @color_sysbar_item;
      margin-left: 10px;
      position: relative;

      .sub-menu {
        position: absolute;
        white-space: nowrap;
        top: 30px;
        min-width: 50px;
        min-height: 30px;
        background-color: @color_sysbar_submenu;
        border-top: none;
        display: none;

        .sub-item {
          border-bottom: 1px solid #303030;
          color: @color_sysbar_subitem;
          text-align: left;
          padding-left: 15px;
          padding-right: 15px;

          span {
            font-size: 10px;
          }

          &:hover {
            color: @color_sysbar_subitem_hover;

          }
        }
      }

      &:hover {
        color: @color_sysbar_item_hover;

        .sub-menu {
          display: block;
        }
      }
    }
  }

  .title {
    font-size: 16px;
  }

  .action-container {
    position: absolute;
    right: 10px;
    top: 9px;
    -webkit-app-region: no-drag;

    .bubble-bt {
      @size: 17px;
      height: @size;
      width: @size;
      border-radius: @size;
      cursor: pointer;
      transition: 0.2s;
      display: inline-block;
      vertical-align: top;
      margin-right:2px;
      background-color: black;
    }

    .bubble-red {
      background-color: @background_button_right;

      &:hover {
        background-color: @background_button_right_hover;
      }
    }

    .bubble-green {
      background-color: @background_button_left;

      &:hover {
        background-color: @background_button_left_hover;
      }
    }

    .bubble-orange {
      background-color: @background_button_middle;

      &:hover {
        background-color: @background_button_middle_hover;
      }
    }
  }
}

#sidebar {
  vertical-align: top;
  display: inline-block;
  background-color: @background_sidebar;
  width: 20%;
  height: 100%;
  border-right: 1px solid #303030;
  padding-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;

  .header-item {
    white-space: nowrap;
    color: @color_header_item;
    font-size: 17px;
    padding-left: 20px;
    //background-color: #535A5E;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    i {
      margin-right: 2px;
      font-size: 13px
    }
  }

  .normal-item {
    white-space: nowrap;
    color: @color_normal_item;
    font-size: 15px;
    padding-left: 45px;
    //background-color: #535A5E;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      color: @color_normal_item_hover;
    }

    i {
      margin-right: 2px;
      font-size: 12px
    }
  }
}

#main-content {
  display: inline-block;
  vertical-align: top;
}
