.container-head{
  width: 100%;
  background-color: lightgray;
  margin-top: 11px;
  margin-left: 2px;
  .head-table{
    width: 100%;
    .head-table-left{
      width: 48%;
    }
    .head-table-right{
      width: 13%;
    }
  }
}
