.container-head{
  width: 100%;
  background-color: lightgray;
  margin-top: 11px;
  .head-table{
    width: 100%;
    .head-table-left{
      width: 48%;
    }
    .head-table-right{
      width: 13%;
    }
  }
}

.Bloc{
  margin-left:auto;
  margin-right: auto;
  margin-top: 10px;
  width: 95%;

  .Bloc-titre{
    padding: 2px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid black;
  }
  table{
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      td{
        width: 25%;
      }
    }
  .first-bloc{

  }
  .sous-total{

  }
  .second-bloc{
  }
  .global-bloc{

  }
  .last-bloc{
    height: auto;
  }
}

.fin-bloc{
  background-color: lightgray;
}
